<!DOCTYPE html>
<html>
    <head>
        <base href="">
        <meta charset="UTF-8" content="Conception de site web dont le sujet est l'art">
        <meta http-equiv="X-UA-Compatible" name="Viewport" content="width=device-width, initial-scale=1">
        <title>Les Advantages De La Musique</title>
        <style>
            fieldset {
                border: 5px solid black;
            }
            #mybtn {
                margin-left: 500px;
                background-color: rgb(168, 29, 138);
                border: 1px solid rgb(168, 29, 138);
                border-radius: 15px;
                width: 70px;
                height: 45px; 
            } 
            a:hover {
                transition: 0.5s;
                color: red;
            }
            a {
                text-decoration: none;
            }
            #mybtn1 {
                background-color: rgb(168, 29, 138);
                border: 1px solid rgb(168, 29, 138);
                border-radius: 15px;
                width: 70px;
                height: 45px; }
            .S {
                font-size: 25px;
            }
            .H {
                font-size: 30px;
                text-align: center;
            }
            @media screen and (max-width : 1080px) and (max-height : 2340px) {
                .H {
                    font-size: 50px;
                }
                .S {
                    font-size: 35px;
                }
                #mybtn {
                    height: 45px;
                    width:  120px;
                }
                #mybtn1 {
                    height: 45px;
                    width:  120px;
                }
            }
        </style>
        <link rel=Stylesheet href="file:///C:/Users/DELL%2015/Desktop/French%20Project/Css/Smain.Css">
        <script type="text/javascript" src="file:///C:/Users/DELL%2015/Desktop/French%20Project/Js/Functions_script.js"></script>
    </head>
    <body class="Border">
        <main><fieldset>
        <legend class="H">Les Avantages de la musique</legend>
        <ul>
            <li><h2>C'est bon pour le cœur. La recherche a montré que le sang coule plus facilement lorsque la musique est jouée.</h2></li>
            <li><h2>Il élève l'humeur.</h2></li>
            <li><h2>Il réduit le stress.</h2></li>
            <li><h2>Il soulage les symptômes de la dépression.</h2></li>
            <li><h2>Il stimule les souvenirs.</h2></li>
            <li><h2>Il gère la douleur.</h2></li>
            <li><h2>Il soulage la douleur.</h2></li>
            <li><h2>Cela aide les gens à manger moins.</h2></li>
            <li><h2>Améliore la mémoire.</h2></li>
            <li><h2>Fournit du confort.</h2></li>
            <li><h2>Improves cognition.</h2></li>
            <li><h2>La musique améliore les performances en course à pied.</h2></li>
            <li><h2>La musique renforce l'apprentissage.</h2></li>
            <li><h2>La musique aide à communiquer vos pensées et vos sentiments.</h2></li>
            <li><h2>Cela peut augmenter la concentration.</h2></li>
            <li><h2>Améliorer la santé mentale.</h2></li>
            <li><h2>Stimuler le système immunitaire ainsi que l'estime de soi et la confiance en soi.</h2></li>
            <li><h2>La musique peut également être utilisée pour soulager l'insomnie.</h2></li>
            <li><h2>Aidant à encourager et à induire un sommeil plus profond.</h2></li>
            <li><h2>On dit que la musique améliore l'intelligence.</h2></li>
            <li><h2>Il fournit un entraînement cérébral total.</h2></li>
        </ul>
        <p style="text-align: center;">&copy; 2021 Par notre groupe </p>
        <span><button id="mybtn" onclick="Func_1()">Haut</button></span>
        <button id="mybtn1" ><a href="file:///C:/Users/DELL%2015/Desktop/French%20Project/Html/Negatives.Html">Suivant</a></button>
    </fieldset>
    </main>
    </body>
</html>