<!DOCTYPE html>
<html>
    <head>
        <base href="">
        <meta charset="UTF-8" content="Conception de site web dont le sujet est l'art">
        <meta http-equiv="X-UA-Compatible" name="Viewport" content="width=device-width, initial-scale=1">
        <title>La Definition</title>
        <style>
            fieldset {
                border: 5px solid black;
            }
            #mybtn {
                margin-left: 400px;
                background-color: rgb(168, 29, 138);
                border: 1px solid rgb(168, 29, 138);
                border-radius: 15px;
                width: 70px;
                height: 45px; 
            } 
            a:hover {
                transition: 0.5s;
                color: red;
            }
            a {
                text-decoration: none;
            }
            #mybtn1 {
                background-color: rgb(168, 29, 138);
                border: 1px solid rgb(168, 29, 138);
                border-radius: 15px;
                width: 70px;
                height: 45px; }
            .S {
                font-size: 25px;
            }
            .H {
                font-size: 30px;
                text-align: center;
            }
            @media screen and (max-width : 1080px) and (max-height : 2340px) {
                .H {
                    font-size: 50px;
                }
                .S {
                    font-size: 35px;
                }
                #mybtn {
                    height: 45px;
                    width:  120px;
                }
                #mybtn1 {
                    height: 45px;
                    width:  120px;
                }
            }
        </style>
        <link rel=Stylesheet href="file:///C:/Users/DELL%2015/Desktop/French%20Project/Css/Smain.Css">
        <script type="text/javascript" src="file:///C:/Users/DELL%2015/Desktop/French%20Project/Js/Functions_script.js"></script>
    </head>
    <body>
        <main class= "Border">
            <fieldset>

            <legend class="H"> - définition de la musique :</legend>

        <section>
            <article>
                <ul>
                <h1 class="H">Qu'est que la musique ?</h1>
                <li style="list-style: none;"><p class="S">La musique est le genre d'art qui s'intéresse à l'auteur et le rythme et la distribution des mélodies, et la façon de chanter et de célébrer, car la musique est note examine les origines et les principes de la mélodie en termes de compatibilité ou de différence, D'autres définitions de la musique sont le mot appartient à l' origine du grec, et fait appel aux arts en jouant sur des instruments de musique et du tarab, le mot musique est dérivé du mot latin orignal, la déesse grecque de l' art .</p></li>
            </ul>    
            </article>
            <article>
            <ul>
                <h1 class="H">Types d'instruments de musique :</h1>
                <p class="S">Les instruments de musique sont classés dans les types suivants :</p>
            </ul> 
                <div>
                    <ul>
                        <li  style="list-style: none;"><h2 class="H">Instruments à cordes  : </h2> <p class="S">Ces instruments sont constitués de deux sections principales, qui sont des cordes faites de fil de fer, de nylon ou d'intestins d'animaux, et des panneaux de bois qui acceptent les vibrations et sèchent et forment la base des cordes.Ces panneaux se composent d'une boîte qui a une ou plusieurs buses sur sa face avant ; Afin de contribuer à la facilité de résonance des cordes, et aide à amplifier tous les sons émanant des cordes, que ce soit en frappant, en cliquant, en frottant ou en battant, et des types d'instruments à cordes : violon , bouzouk, rebab, mandoline , luth et autres </p> </li>
                        <li  style="list-style: none;"><h2 class="H">Instruments à vent :  </h2> <p class="S"> sont les instruments de musique qui sonnent ; par l'air vibrant lorsqu'il en sort ou y entre; Par corps de machine ou tube creux; En raison du soufflage, les machines pneumatiques sont divisées en cinq catégories, qui sont avec un écran tactile, des machines à réservoir pneumatique, des machines à bois, des machines à languettes métalliques et des machines à cuivre, et une machine pneumatique peut inclure plus d'une classe dans la précédente. cinq classes, et exemples de machines pneumatiques Clarinette et trombone </p> </li>
                        <li  style="list-style: none;"><h2 class="H">Instruments à percussion : </h2> <p class="S"> ce sont des instruments utilisés en instrumentation musicale ; Afin d'ajouter du rythme à la musique , en particulier pendant le jeu de l'orchestre musical, de nombreux musiciens se sont intéressés à l'utilisation d'instruments à percussion dans divers types de musique, tels que: la musique folklorique, la musique jazz et la musique traditionnelle, et les instruments à percussion dépendent principalement de battre ou percussion en utilisant certaines méthodes, telles que secouer Les instruments de percussion sont de deux types : <h2 class="S">Instruments qui ont des sons indéterminés et comprennent deux types : </h2> <p class="S"> Les instruments ont des sons distincts, tels que les boutons, les gongs et les triangles. Instruments de Ruqyah, tels que la darbouka, le riqq (tambourin) et les petits et grands tambours. <br> Instruments qui ont une certaine hauteur et comprennent deux types : <br> Instruments aux sons distinctifs, tels que les cloches, les célestas et les xylophones. Instruments d'élégance, tels que les cierges et les timbales. </p>  </li>
                        <li  style="list-style: none;"><h2 class="H">Machines électroniques électriques : </h2> <p class="S">elles comprennent deux grandes catégories : </p> <ul> <h2 class="H"> Machines électriques : </h2> <p class="S">  Ce sont des machines traditionnelles qui produisent des sons ; par des langues, tiges ou tendons métalliques; Sous l'effet d'un courant électrique, comme une guitare électrique . </p> <h2 class="H"> Machines électroniques : </h2> <p class="S"> Ce sont des machines qui reposent sur des valves ou des circuits électroniques ; Afin de générer des sons différents, les instruments électroniques comprennent deux types : </p> <p class="S"> Instruments à voix unique, tels que Martino's Waves et Terminus. Instruments aux sons multiples, comme le piano électronique et l'orgue Hammond.</p></ul>
                    </ul>
                </div>
            </article>
        </section>
        <p class="S" style="text-align: center;">&copy; 2021 Par notre groupe </p>
        <span><button id="mybtn" onclick="Func_1()">Haut</button></span>
        <button id="mybtn1" ><a href="file:///C:/Users/DELL%2015/Desktop/French%20Project/Html/Type-Of-Music.Html">Suivant</a></button>
        </fieldset>
    </main>
    </body>

</html>