<!DOCTYPE html>
<html>
    <head>
        <base href="">
        <meta charset="UTF-8" content="Conception de site web dont le sujet est l'art">
        <meta http-equiv="X-UA-Compatible" name="Viewport" content="width=device-width, initial-scale=1">
        <title>L'introduction</title>
        <style>
            fieldset {
                border: 5px solid black;
            }
            #mybtn {
                margin-left: 500px;
                background-color: rgb(168, 29, 138);
                border: 1px solid rgb(168, 29, 138);
                border-radius: 15px;
                width: 70px;
                height: 45px; 
            } 
            a:hover {
                transition: 0.5s;
                color: red;
            }
            a {
                text-decoration: none;
            }
            #mybtn1 {
                background-color: rgb(168, 29, 138);
                border: 1px solid rgb(168, 29, 138);
                border-radius: 15px;
                width: 70px;
                height: 45px; }
            .S {
                font-size: 25px;
            }
            .H {
                font-size: 30px;
                text-align: center;
            }
            @media screen and (max-width : 1080px) and (max-height : 2340px) {
                .H {
                    font-size: 50px;
                }
                .S {
                    font-size: 35px;
                }
                #mybtn {
                    height: 45px;
                    width:  120px;
                }
                #mybtn1 {
                    height: 45px;
                    width:  120px;
                }
            }
        </style>
        <link rel=Stylesheet href="file:///C:/Users/DELL%2015/Desktop/French%20Project/Css/Smain.Css">
        <script type="text/javascript" src="file:///C:/Users/DELL%2015/Desktop/French%20Project/Js/Functions_script.js"></script>
    </head>
    <body>
       <br>
       <br>
       <fieldset><legend class="H">L'introduction</legend>
       <p class="S">La musique est un art et une activité culturelle consistant à combiner sons et silences au cours du temps. les paramètres principeaux sont le rythme (façon de combiner les sons dans le temps), la hauteur (combinaison dans les fréquences), les nuances et le timbre. Elle est aujourd'hui considérée comme une forme de poésie moderne. <br>
                    La musique donne lieu à des créations (des oeuvres d'art crées par des compositeurs), des représentations. Elle utilise gén"ralement certaines règles ou systèmes de composition, des plus simples aux plus complexes (souvent les notes de musique, les gammes et autres). Elle peut utiliser des objets divers, le corps, la voix, mais aussi des instruments de musique spécialement conçus, et de plus en plus tous les sons (concrets, de synthèses, abstraits, etc...). <br>
                    La musique a existé dans toutes les sociétés humaines , depuis la préhistoire. Elle est à la fois forme d'expression individuelle (notamment l'expression des sentiments), source de rassemblement collectif. </p>
                    <p class="S" style="text-align: center;">&copy; 2021 Par notre groupe </p>
                    <button id="mybtn1" ><a href="file:///C:/Users/DELL%2015/Desktop/French%20Project/Html/Definition.html">Suivant</a></button>
                </fieldset>
                    
        </body>
</html>
