<!DOCTYPE html>
<html>
    <head>
        <base href="">
        <meta charset="UTF-8" content="Conception de site web dont le sujet est l'art">
        <meta http-equiv="X-UA-Compatible" name="Viewport" content="width=device-width, initial-scale=1">
        <title>La Conclusion</title>
        <style>
            fieldset {
                border: 5px solid black;
            }
            #mybtn {
                margin-left: 500px;
                background-color: rgb(168, 29, 138);
                border: 1px solid rgb(168, 29, 138);
                border-radius: 15px;
                width: 70px;
                height: 45px; 
            } 
            a:hover {
                transition: 0.5s;
                color: red;
            }
            a {
                text-decoration: none;
            }
            #mybtn1 {
                background-color: rgb(168, 29, 138);
                border: 1px solid rgb(168, 29, 138);
                border-radius: 15px;
                width: 70px;
                height: 45px; }
            .S {
                font-size: 25px;
            }
            .H {
                font-size: 30px;
                text-align: center;
            }
            @media screen and (max-width : 1080px) and (max-height : 2340px) {
                .H {
                    font-size: 50px;
                }
                .S {
                    font-size: 35px;
                }
                #mybtn {
                    height: 45px;
                    width:  120px;
                }
                #mybtn1 {
                    height: 45px;
                    width:  120px;
                }
            }
        </style>
        <link rel=Stylesheet href="file:///C:/Users/DELL%2015/Desktop/French%20Project/Css/Smain.Css">
        <script type="text/javascript" src="file:///C:/Users/DELL%2015/Desktop/French%20Project/Js/Functions_script.js"></script>
    </head>
    <body>
       <br>
       <br>
       <fieldset><legend class="H" style="text-align: center; ">La Conclusion</legend>
       <p class="S" style="padding: 10px;">La Musique est un monde grand, vaste et merveilleux.C'est la science à Laquelle nous avons recours pour montrer notre tristesse ou peut-étre notre joie. <br> Cette science qui s'est développée et est toujours dans un développement sans fin.C'est peut-étre une chose simple, mais elle port entre ses notes et lèvres ne pourraient prononcer. Le monde de la musique est un monde particulier dand lequel seuls les privilégiés peuvent entrer, et nous espérons que cela continue et que les musiciens talentueux sont appréciés.</p>
       <p class="S" style="text-align: center; font-size: 30px;">&copy; 2021 Par notre groupe </p></fieldset>
       <br>
       <br>
       <p class="S" style="text-align: center;">La fin de projet </p>
    </body>
</html>
