<!DOCTYPE html>
<!-- This is a main page of french project -->
<html>
  <head>
    <base href="">
    <meta charset="UTF-8" content="Conception de site web dont le sujet est l'art">
    <meta http-equiv="X-UA-Compatible" name="Viewport" content="width=device-width, initial-scale=1">
    <title>La Principal Page</title>
    <style>
            fieldset {
                margin-left: 200px;
                border: 5px solid black;
                max-width: 900px;
            }
            #mybtn {
                background-color: rgb(168, 29, 138);
                border: 1px solid rgb(168, 29, 138);
                border-radius: 15px;
                width: 70px;
                height: 45px; 
            } 
            a:hover {
                transition: 0.5s;
                color: red;
            }
            a {
                text-decoration: none;
            }
            #mybtn1 {
                margin-left: 1000px;
                background-color: rgb(168, 29, 138);
                border: 1px solid rgb(168, 29, 138);
                border-radius: 15px;
                width: 70px;
                height: 45px; }
            .S {
                font-size: 25px;
            }
            .H {
                font-size: 30px;
                text-align: center;
            }
            @media screen and (max-width : 1080px) and (max-height : 2340px) {
              nav ul li {
                display: flex;
                flex-direction: column
                ;
              }
                .H {
                    font-size: 50px;
                }
                .S {
                    font-size: 35px;
                }
                #mybtn {
                    height: 45px;
                    width:  120px;
                }
                #mybtn1 {
                    height: 45px;
                    width:  120px;
                }
            }
      body {background-image: linear-gradient(60deg, #7600a5b7,#9107a3fa);}
      .Border {
        background-image: linear-gradient(to top, 60deg, #6b417cc0,#720f80d3);
        border-radius: 10px;
        padding: 5px; 
        right: 0cm;
        left: 0cm;
        top: 0cm;
        bottom: 0cm;
        }
    </style>
    <link rel=Stylesheet href="C:\Users\DELL 15\Desktop\French Project\Css\MP_Style.Css">
  </head> 
<!-- Here Is THe Beginning of Project -->
  <body>
    <main class="Border">
      <fieldset>
        <legend class="H">Un Sujet Scientific sur "Musicologie"</legend> <br>
        <article class="DIV-LINK Border-of-DIV f-div"><a href="file:///C:/Users/DELL%2015/Desktop/French%20Project/Html/Introduction.html">L'introduction</a></article>
        <nav>
        <ul>                                                                                                                                                                             
          <article class="K"><a class="D" href="file:///C:/Users/DELL%2015/Desktop/French%20Project/Html/Definition.html" target="_Self">La définition</a></article><br>
          <article class="K"><a class="D" href="file:///C:/Users/DELL%2015/Desktop/French%20Project/Html/Type-Of-Music.Html" target="_Self">Les Genres de la Musique</a></article> <br>
          <article class="K"><a class="D" href="file:///C:/Users/DELL%2015/Desktop/French%20Project/Html/History.html" target="_Self">L'Histoire De La Musique</a></article> <br>
          <article class="K"><a class="D" href="file:///C:/Users/DELL%2015/Desktop/French%20Project/Html/Benefits.html" target="_Self">Les Avantages</a></article> <br>
          <article class="K"><a class="D" href="file:///C:/Users/DELL%2015/Desktop/French%20Project/Html/Negatives.Html" target="_Self">Les inconvénients</a></article> <br>
        </ul>
      </nav>
      <article><a href="file:///C:/Users/DELL%2015/Desktop/French%20Project/Html/la-Conclusion.html">La Conclusion</a></article>
      <p class="S" style="text-align: center;">&copy; 2021 Par notre groupe </p>
    </main>
  </fieldset>
  </body>
</html>
    