<!DOCTYPE html>
<html>
    <head>
        <base href="">
        <meta charset="UTF-8" content="Conception de site web dont le sujet est l'art">
        <meta http-equiv="X-UA-Compatible" name="Viewport" content="width=device-width, initial-scale=1">
        <title>Les Inconvénients</title>
        <style>
            fieldset {
                border: 5px solid black;
            }
            #mybtn {
                margin-left: 500px;
                background-color: rgb(168, 29, 138);
                border: 1px solid rgb(168, 29, 138);
                border-radius: 15px;
                width: 70px;
                height: 45px; 
            } 
            a:hover {
                transition: 0.5s;
                color: red;
            }
            a {
                text-decoration: none;
            }
            #mybtn1 {
                background-color: rgb(168, 29, 138);
                border: 1px solid rgb(168, 29, 138);
                border-radius: 15px;
                width: 70px;
                height: 45px; }
            .S {
                font-size: 25px;
            }
            .H {
                font-size: 30px;
                text-align: center;
            }
            @media screen and (max-width : 1080px) and (max-height : 2340px) {
                .H {
                    font-size: 50px;
                }
                .S {
                    font-size: 35px;
                }
                #mybtn {
                    height: 45px;
                    width:  120px;
                }
                #mybtn1 {
                    height: 45px;
                    width:  120px;
                }
            }
        </style>
        <link rel=Stylesheet href="file:///C:/Users/DELL%2015/Desktop/French%20Project/Css/Smain.Css">
        <script type="text/javascript" src="file:///C:/Users/DELL%2015/Desktop/French%20Project/Js/Functions_script.js"></script>
    </head>
    <body>
        <main class="Border">
        <fieldset>
        <legend class="H">La musique a différents inconvénients (si utilisée à tord ou trop souvent) : </legend>
        <ul>
            <li><h2 class="S">La surdité,cela veut dire qu'on n'entend plus rien du tout pendant un instant ou pendant le reste de la vie.</h2></li>
            <li><h2 class="S">L’acouphène,on entend un bourdonnement ou un sifflement plusieurs jours sans interruption.</h2></li>
            <li><h2 class="S">L'hyperacousie,rend la personne souffrante au moindre bruit.</h2></li>
            <li><h2 class="S">perte auditive.</h2></li>
            <li><h2 class="S">Musique peut être distrayante.</h2></li>
            <li><h2 class="S">Musique peut déclencher de mauvais souvenirs.</h2></li>
            <li><h2 class="S"> Il est très difficile de gagner de l'argent dans l'industrie de la musique.</h2></li>
            <li><h2 class="S">Pollution sonore.</h2></li>
            <li><h2 class="S"> Prendre de mauvaises décisions: </h2></li>
            <li><h2 class="S">Influencer le cerveau en l'isolant consciemment de ce qui se passe autour de lui.</h2></li>
            <li><h2 class="S">Manque D'attention.</h2></li>
            <li><h2 class="S">La Musique a également un effet sur l'hypertension artérielle.</h2></li>
        </ul>
        <p class="S" style="text-align: center;">&copy; 2021 Par notre groupe </p>
        <span><button id="mybtn" onclick="Func_1()">Haut</button></span>
        <button id="mybtn1" ><a href="file:///C:/Users/DELL%2015/Desktop/French%20Project/Html/la-Conclusion.html">Suivant</a></button>
    </fieldset>
    </main>
    </body>
</html>
